﻿Build started 1/31/2016 1:02:55 AM.
     1>Project "C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\DirectX11_Starter\DirectX11_Starter.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt MeshLoader.cpp
         MeshLoader.cpp
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\Debug\DirectX11_Starter.exe" /INCREMENTAL /NOLOGO d3d11.lib d3dcompiler.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /Debug /PDB:"C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\Debug\DirectX11_Starter.pdb" /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\Debug\DirectX11_Starter.lib" /MACHINE:X86 Debug\Mesh.obj
         Debug\MeshLoader.obj
         Debug\MyDemoGame.obj
         Debug\dxerr.obj
         Debug\DirectXGameCore.obj
         Debug\SimpleShader.obj
         DirectX11_Starter.vcxproj -> C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\Debug\DirectX11_Starter.exe
     1>Done Building Project "C:\Users\Ryan\Google Drive\Classes\3-2\GGP\Assignment2\DirectX11_Starter_2015\DirectX11_Starter\DirectX11_Starter.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:01.01
